<!DOCTYPE html>
<html>
<style>

@media screen and (min-width: 576px ) {
 body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://e7efba693a.imgdist.com/pub/bfra/h1kk0p44/lnt/f99/hh2/BG%201.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  background-image: url('https://e7efba693a.imgdist.com/pub/bfra/h1kk0p44/qwa/a07/5o8/Vector%20Smart%20Object%203.png');
 width: 50%;

}

.middle {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index:2;
}
.middle img{
  width:100%;
}


hr {
  margin: auto;
  width: 40%;
}

.responsive {
  width: 100%;
  height: auto;
  bottom: -200px;
  position: fixed;
  max-heigth:10px;
    transform: translate(0, 0);
}
}





@media screen and (max-width: 576px ) {


body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://e7efba693a.imgdist.com/pub/bfra/h1kk0p44/lnt/f99/hh2/BG%201.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  background-image: url('https://e7efba693a.imgdist.com/pub/bfra/h1kk0p44/qwa/a07/5o8/Vector%20Smart%20Object%203.png');
 width: 100%;

}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index:2;
}

.middle img{
  width:100%;
}

hr {
  margin: auto;
  width: 40%;
}

.responsive {
  width: 100%;
  height: auto;
  bottom: 0;
  position: fixed;
  max-heigth:10px;
    transform: translate(0, 0);
}
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <img src="https://e7efba693a.imgdist.com/pub/bfra/h1kk0p44/fr6/wfj/8ac/Group%201.png">
  </div>
 
 <img src="https://e7efba693a.imgdist.com/pub/bfra/h1kk0p44/qwa/a07/5o8/Vector%20Smart%20Object%203.png" alt="Nature" class="responsive" >
 
</div>

</body>
</html>
